<div class='menu_wrapper'>
  <div class='menu'>
    <a class='menu-item' onclick='disconnect()'>Disconnect</a>
  </div>
</div>

<style>
  .menu_wrapper {
    display: none;
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 0;
    padding-top: 10px;
  }

  .menu {
    background-color: #202020;
    width: 160px;
    padding: 10px 0;
    border-radius: 5px;
  }

  .menu-item {
    display: block;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
  }

  .menu-item:hover {
    background-color: #353535;
  }

  .avatar_wrapper:hover .menu_wrapper {
    display: block;
  }
</style>
