<div class="account_menu_wrapper">
  <div class="account_menu">
    <a class="account_menu-menu_item" onclick="disconnect()">Disconnect</a>
  </div>
</div>

<style>
  .account_menu_wrapper {
    display: none;
    position: absolute;
    z-index: 1;
    top: 40px;
    right: 0;
    padding-top: 10px;
  }

  .account_menu {
    background-color: #202020;
    width: 160px;
    padding: 10px 0;
    border-radius: 5px;
  }

  .account_menu-menu_item {
    display: block;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
  }

  .account_menu-menu_item:hover {
    background-color: #353535;
  }

  .header-avatar_wrapper:hover .account_menu_wrapper {
    display: block;
  }
</style>
