<div class="modal" id="changeNetworkModal">
  <div class="modal_content">
    <span class="modal_close" onclick="closeNetworkModal()">×</span>
    <h2 class="modal_title">Change network</h2>
    <p class="modal_body description">Please change the network to network_name to action this NFT</p>

    <button class="metamask_btn" id="changeNetworkBtn">Switch</button>
  </div>
</div>

<style>
  .metamask_btn {
    border: none;
    background: rgb(19, 26, 42);
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .metamask_btn:disabled {
    background-color: gray;
  }

  .metamask_btn:disabled:hover {
    background-color: gray;
  }

  .metamask_btn:hover {
    background-color: rgba(173, 188, 255, 0.24);
  }

  .button_icon {
    margin-right: 8px;
    display: inline-block;
    height: 20px;
    width: 20px;
  }

  .btn {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #45a049;
  }
</style>
