<div class="cards">
  {%- for product in collection.products -%}
    {% render 'item-card', collection_name: collection.name
     , image_url: product.image_url,
     name: product.name,
     amount: product.sell.price.cryptocurrency.amount,
     symbol: product.sell.price.cryptocurrency.symbol,
     item_url: product.url,
     collection_url: collection.url %}
  {%- endfor -%}
</div>

<style>
  .cards {
    display: grid;
    grid-template-columns: repeat(5, minmax(0px, 1fr));
    grid-row-gap: 24px;
    grid-column-gap: 24px;
  }

  .card {
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
    width: 280px;
    height: 280px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: box-shadow 0.2s;
  }

  .card:hover {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5);
  }

  .img_wrapper {
    width: 100%;
    height: 100%;
  }

  .img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  .info_wrapper {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;

    background-color: #1d1e26cf;
    padding: 12px;
    border-radius: 16px;

    backdrop-filter: blur(4px);
    transition: bottom 0.2s;
  }

  .card:hover .info_wrapper {
    bottom: 20px;
  }

  .link {
    text-decoration: none;
    color: white;
  }

  .name {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .owner {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .owner_icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
  }

  .owner_name {
    font-size: 14px;
  }
</style>