<div class="modal" id="trasnferModal">
  <div class="modal_content">
    <form id="transfer_form">
      <span class="modal_close" id="closeTransferModalBtn">×</span>
      <h2 class="modal_title">Transfer your NFT</h2>

      <div class="modal_body">
        <label for="to">Forwarding address</label>
        <div>
          <input
            class="text_input"
            type="text"
            id="transfer_to"
            placeholder="e.g. 0x9853D...66345CF"
          >
        </div>
      </div>

      <button class="metamask_btn" id="transfer_btn" type="submit">Transfer</button>
    </form>
  </div>
</div>

<div class="modal" id="transferCompletedModal">
  <div class="modal_content">
    <span class="modal_close" id="closeTransferCompletedModalBtn">×</span>
    <h2 class="modal_title">Transfer completed 🎉</h2>

    <div class="modal_body">
      <p>Your NFT has been transferred to the address you specified.</p>
    </div>
  </div>
</div>

<style>
  .text_input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    background-color: #fff;
    color: #2d3748;
    font-size: 16px;
    line-height: 1.5;
    transition: all 0.2s;
    box-sizing: border-box;
    margin-top: 16px;
  }
</style>

<script>
  const open_transfer_btn = document.getElementById('open_transfer_btn');
  const closeTransferModalBtn = document.getElementById('closeTransferModalBtn');
  const transferModal = document.getElementById('trasnferModal');

  const previousAction = localStorage.getItem('previousAction');
  if (previousAction === 'transfer') {
    transferModal.style.display = 'block';
  }

  open_transfer_btn.addEventListener('click', () => {
    transferModal.style.display = 'block';
  });

  closeTransferModalBtn.addEventListener('click', () => {
    localStorage.removeItem('previousAction');
    transferModal.style.display = 'none';
  });

  window.addEventListener('click', () => {
    if (event.target === transferModal) {
      localStorage.removeItem('previousAction');
      transferModal.style.display = 'none';
    }
  });

  const transferCompletedModal = document.getElementById('transferCompletedModal');
  const closeTransferCompletedModalBtn = document.getElementById('closeTransferCompletedModalBtn');

  closeTransferCompletedModalBtn.addEventListener('click', () => {
    transferCompletedModal.style.display = 'none';
  });

  window.addEventListener('click', () => {
    if (event.target === transferCompletedModal) {
      transferCompletedModal.style.display = 'none';
    }
  });

  async function onClickTransfer(e) {
    e.preventDefault();
    const transferBtn = document.getElementById('transfer_btn');
    transferBtn.disabled = true;
    transferBtn.innerHTML = 'Transferring...';

    try {
      await transfer();
      transferModal.style.display = 'none';
      transferCompletedModal.style.display = 'block';
    } catch (error) {
      console.error(error);
    } finally {
      transferBtn.disabled = false;
      transferBtn.innerHTML = 'Transfer';
      localStorage.removeItem('previousAction');
    }
  }

  const transferForm = document.getElementById('transfer_form');
  transferForm.addEventListener('submit', onClickTransfer);
</script>
