<div class="about_section" id="about">
  <div class="about_section-left">
    <h2 class="about_section-title">{{ section.settings.title }}</h2>
    <p class="about_section-description">{{ section.settings.description }}</p>
  </div>

  <div class="about_section-right">
    <img alt="Chocovan" src="{{ section.settings.first_image }}">
    <img alt="Chocovan" src="{{ section.settings.second_image }}">
    <img alt="Chocovan" src="{{ section.settings.third_image }}">
    <img alt="Chocovan" src="{{ section.settings.fourth_image }}">
  </div>
</div>

<style>
  .about_section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0px 98px;
    box-sizing: border-box;
    margin-top: 48px;
  }

  .about_section-left {
    flex: 1;
    padding-right: 48px;
  }

  .about_section-title {
    font-size: 24px;
    font-weight: bold;
  }

  .about_section-description {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 16px;
  }

  .about_section-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 30%;
  }

  .about_section-right img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  /* Tablet devices */
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    .about_section {
      flex-direction: column;
      padding: 0px 32px;
    }

    .about_section-right {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }

  /* Mobile devices */
  @media only screen and (max-width: 600px) {
    .about_section {
      flex-direction: column;
      padding: 0px 32px;
    }

    .about_section-left {
      padding-right: 0px;
      margin-bottom: 16px;
    }

    .about_section-right {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }
</style>

{% schema %}
{
  "name": "About",
  "settings": [
    {
      "type": "text",
      "id": "title",
      "label": "Title",
      "default": "ABOUT COCOA KINGDOM"
    },
    {
      "type": "text",
      "id": "description",
      "label": "Description",
      "default": "The COCOA Kingdom is comprised of three regions: the chocolate-rich Cocoa Vale, the energetic Coffee Cliffs, and the sweet confectionery forest of Sugar Summit. As the guardian Chocovan, the sorcerer Arabica, and the heroine Candira protect their territories, they engage in a battle against the villain Bitter. In this kingdom where sweetness and bitterness intertwine, a new story begins."
    },
    {
      "type": "image_picker",
      "id": "first_image",
      "label": "First Image",
      "default": "https://dev-cocoshop-images.s3.us-east-2.amazonaws.com/chocovian.png"
    },
    {
      "type": "image_picker",
      "id": "second_image",
      "label": "Second Image",
      "default": "https://dev-cocoshop-images.s3.us-east-2.amazonaws.com/arabica.png"
    },
    {
      "type": "image_picker",
      "id": "third_image",
      "label": "Third Image",
      "default": "https://dev-cocoshop-images.s3.us-east-2.amazonaws.com/candra.png"
    },
    {
      "type": "image_picker",
      "id": "fourth_image",
      "label": "Fourth Image",
      "default": "https://dev-cocoshop-images.s3.us-east-2.amazonaws.com/biter.png"
    }
  ]
}
{% endschema %}
