<div class="collections_wrapper">
  <h1 class="collection_title">COLLECTIONS</h1>

  <div class="cards">
    {%- for collection in collections -%}
      {% render 'collection-card',
        collection_url: collection.url,
        cover_image_url: collection.cover_image_url,
        count: collection.count,
        collection_name: collection.name
      %}
    {%- endfor -%}
  </div>
</div>

<style>
  .collections_wrapper {
    padding: 0px 32px;
    margin: 64px 0;
  }

  .collection_title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
  }

  .card {
    width: 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #22252f;
  }

  .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }

  .collecion_img {
    width: 100%;
    border-radius: 8px;
  }

  .img_wrapper {
    width: 100%;
  }

  .link {
    text-decoration: none;
    color: white;
  }

  @media only screen and (min-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, minmax(0px, 1fr));
    }
  }

  @media only screen and (min-width: 1024px) {
    .collections_wrapper {
      padding: 0px 98px;
    }

    .cards {
      grid-template-columns: repeat(4, minmax(0px, 1fr));
    }
  }
</style>
