<header class="header">
  <div class="header_left">
    <a class="header_left-logo_text" href="{{ linklists.mainMenu.link.home.url }}">
      <img class="header_logo" src="{{ settings.header_logo }}">
    </a>

    <nav class="header_left-nav">
      {%- for link in linklists.mainMenu.links -%}
        <a href="{{ link.url }}" class="header_left-nav_item">{{ link.title }}</a>
      {%- endfor -%}
    </nav>
  </div>

  <div class="header-user_info">
    {%- if connected_wallet -%}
      <div class="chain_name">
        {{ connected_wallet.chain.name }}
      </div>

      <div class="header-avatar_wrapper">
        <img src="{{ connected_wallet.icon_image_url }}" alt="Avatar" class="header-user_info_avatar">
        <span class="header-user_info_username">{{ connected_wallet.address | omit_address }}</span>
        {% render 'account-menu' %}
      </div>

    {%- else -%}
      <button class="blue_btn" onclick="openWalletModal()">Connect wallet</button>
    {%- endif -%}
  </div>
</header>

{% include 'wallet-modal' %}

<style>
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 48px;
  }

  .header_left-logo_text {
    color: #fff;
    text-decoration: none;
  }

  .header_left {
    display: flex;
    align-items: center;
    gap: 32px;
    color: white;
  }

  .header_logo {
    width: 160px;
    height: auto;
  }

  .header_left-nav {
    opacity: 0.6;
    display: flex;
    gap: 32px;
  }

  .header_left-nav_item {
    color: #fff;
    text-decoration: none;
  }

  .header_left-nav_item:hover {
    color: #ccc;
  }

  .header-user_info {
    display: flex;
    align-items: center;
    position: relative;
  }

  .chain_name {
    color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 8px 16px;
    margin-right: 8px;
  }

  .header-user_info_avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .header-user_info_username {
    color: #fff;
    margin-right: 10px;
  }

  .header-avatar_wrapper {
    display: flex;
    align-items: center;
  }
</style>
